https://datatracker.ietf.org/doc/html/rfc6749
https://www.digitalocean.com/community/tutorials/an-introduction-to-oauth-2
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Async_await
https://developer.mozilla.org/en-US/docs/Learn
https://mswjs.io/

OAuth2Fetch({
	OAuth2: {
		endpoints: {
			authorization: '...',
			profile: '...' //?
		},
		client: {
			id: '..',
			secret: '..'
		},
		tokens: {
			access: {
				value: '...',
				expires: 3600, //naar datum vertalen
				type: 'Bearer'
			},
			refresh: {
				...
			}
		},
		grant_type: 'code|token|owner|jwt|credentials',
		callbacks: {
			authorize: (url) => {}
		}
	}
})

export OpenIDConnectFetch = function(req) {
	//...
	return OAuth2Fetch(req)
	.then(res => {

	})
	.catch(err => {
	
	});
}

export SolidAuthFetch = function(req) {
	//...
	return OpenIDConnectFetch(req)
	.then(res => {

	})
	.catch(err => {
	
	});
}


